root:!:19338:0:99999:7:::
daemon:*:19103:0:99999:7:::
bin:*:19103:0:99999:7:::
sys:*:19103:0:99999:7:::
sync:*:19103:0:99999:7:::
games:*:19103:0:99999:7:::
man:*:19103:0:99999:7:::
lp:*:19103:0:99999:7:::
mail:*:19103:0:99999:7:::
news:*:19103:0:99999:7:::
uucp:*:19103:0:99999:7:::
proxy:*:19103:0:99999:7:::
www-data:*:19103:0:99999:7:::
backup:*:19103:0:99999:7:::
list:*:19103:0:99999:7:::
irc:*:19103:0:99999:7:::
gnats:*:19103:0:99999:7:::
nobody:*:19103:0:99999:7:::
_apt:*:19103:0:99999:7:::
systemd-network:*:19103:0:99999:7:::
systemd-resolve:*:19103:0:99999:7:::
messagebus:*:19103:0:99999:7:::
systemd-timesync:*:19103:0:99999:7:::
pollinate:*:19103:0:99999:7:::
sshd:*:19103:0:99999:7:::
syslog:*:19103:0:99999:7:::
uuidd:*:19103:0:99999:7:::
tcpdump:*:19103:0:99999:7:::
tss:*:19103:0:99999:7:::
landscape:*:19103:0:99999:7:::
usbmux:*:19338:0:99999:7:::
lxd:!:19338::::::
fwupd-refresh:*:19350:0:99999:7:::
student:!:19376:0:99999:7:::
student7:$y$j9T$bxBP5Bb5Ot6jNrU0nwwQn1$8qKkqB9p6p63tu3mJmBtzev6G5E5KKX2egxTdNvfCUB:19377:0:150:7:::
student8:!$y$j9T$lIh4sFY.8wAafVkrgr11X/$h6WxvBg9QSUD1s1t1effPH3D2esdTVmxgF0lYh0JF19:19377:0:99999:7:::
student9:$y$j9T$5ruotrwdoy9Wl7VV8lbpb/$YxoeWZ5DaTJ2XqiEIJck3A/aDdIYMd.uwkKYGHd0s12:19377:0:99999:7:::